# springclund-demo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zxk/springclund/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/zxk/springclund/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/zxk/springclund/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zxk/springclund/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/zxk/springclund/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/zxk/springclund/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/zxk/springclund/eurekaclient/controller/: HelloWordController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/zxk/springclund/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zxk/springclund/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zxk/springclund/eurekaserver/: EurekaServerApplicationTests.java
eureka_client/: pom.xml
eureka_client/src/main/java/com/zxk/springclund/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/java/com/zxk/springclund/eureka_client/controller/: HelloWordController.java
eureka_client/src/main/resources/: application.yml
eureka_client/src/test/java/com/zxk/springclund/eureka_client/: EurekaClientApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/zxk/springclund/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/zxk/springclund/servicefeign/controller/: HelloWordController.java
service-feign/src/main/java/com/zxk/springclund/servicefeign/service/: HelloWordService.java
service-feign/src/main/java/com/zxk/springclund/servicefeign/service/impl/: HelloWordServiceImpl.java
service-feign/src/main/resources/: application.properties  application.yml
service-feign/src/test/java/com/zxk/springclund/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/zxk/springclund/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/zxk/springclund/serviceribbon/conf/: RestTemplateConfig.java
service-ribbon/src/main/java/com/zxk/springclund/serviceribbon/controller/: HelloCustomerController.java
service-ribbon/src/main/java/com/zxk/springclund/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/zxk/springclund/serviceribbon/: ServiceRibbonApplicationTests.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/zxk/springclund/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-turbine/src/test/java/com/zxk/springclund/serviceturbine/: ServiceTurbineApplicationTests.java
src/main/java/com/zxk/springclund/springclunddemo/: SpringclundDemoApplication.java
src/test/java/com/zxk/springclund/springclunddemo/: SpringclundDemoApplicationTests.java
